* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #1fba3e;
    --light-color: #f4f4f6;
    --dark-color: #000000;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    background: #fff;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #ffffff;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/*navbar*/

.navbar {
    background: var(--dark-color);
    padding: 20px;
}

.logo {
    max-height: 5rem;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}

.navbar ul li a:hover {
    color: var(--primary-color);
}

.navbar ul li a i {
    margin-right: 10px;
}

.navbar ul li:last-child a {
    margin-left: 10px;
}

/* Hamburger Button */
.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
  }
  
  .hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #fff;
    margin: 6px 0;
  }

  .menu-open .hamburger-line {
    background: #000000;
  }
  
  /* Mobile Menu */
  .mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: right 0.4s ease-in-out;
  }
  
  .mobile-menu.active {
    right: 0;
  }
  
  .mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
  }
  
  .mobile-menu ul li {
    margin: 10px 0;
  }
  
  .mobile-menu ul li a {
    font-size: 22px;
    transition: 0.4s;
    color: #000000;
  }

/*Hero*/

.hero {
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.hero .container {
    background: url(../images/hero.jpg) no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: relative;
}

.hero .hero-content {
    text-align: center;
    color: var(--primary-color);
    position: relative;
    top: -250px;
}

.hero .hero-text {
    font-size: 19px;
    margin-bottom: 16px;
    font-weight: bold;
}

.hero .hero-heading {
    font-size: 32px;
}

/*Pricing*/

.pricing .pricing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
    margin-top: 15px;
}

.pricing {
    padding: 20px 0;
}

.pricing-heading {
    text-align: center;
    font-size: 36px;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.pricing-subheading {
    text-align: center;
    font-size: 17px;
    color: var(--dark-color);
    font-weight: 570;
}

.card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px var(--dark-color);
}

.card.basic {
    background-color: #bff4c9;
}

.card.pro {
    background-color: #78e88e;
}

.pricing-card-header {
    text-align: center;
    border-bottom: 1px solid #423737;
    padding-bottom: 20px;
    color: var(--dark-color);
}

.pricing-card-header h4 {
    color: var(--dark-color);
}

.pricing-card-subheading {
    margin-top: 15px;
}

.pricing-card-price span {
    font-size: 28px;
    font-weight: bold;
    color: var(--primary-color);
}

.pricing-card-body ul {
    margin: 10px 20px;
}

.pricing-card-body a {
    margin: 10px 20px;
}

/*FAQ*/

.faq {
    padding: 40px 0;
}

.faq .faq-group {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;
}

.faq .faq-group .faq-group-header h4 {
    font-weight: 600;
    width: 95%;
}

.faq .faq-group .faq-group-header i {
    position: absolute;
    right: 0;
    top: 35px;
    font-size: 1.5rem;
    cursor: pointer;
}

.faq .faq-group .faq-group-body {
    display: none;
}

.faq .faq-group .faq-group-body.open {
    display: block;
}

/*Footer*/

.footer {
    padding: 40px 0;
    background-color: #000000;
    color: #fff;
}

.footer img {
    max-width: 150px;
    margin-bottom: 15px;
}



.footer ul li {
    line-height: 2.5;
}

.footer a {
    color: #ccc;
}

.footer i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.footer-grid {
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.footer .card {
    margin: 20px 30px 30px 0;
}

.footer input[type='email'] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
}


/*media*/

@media (max-width: 960px) {
    .hero-heading {
        font-size: 2rem;
    }
}

@media (max-width: 670px) {
    .navbar .main-menu {
        display: none;
    }

    .navbar .hamburger-button {
        display: block;
    }
    
}

@media (max-width: 500px) {
    
}

/*Utility classes*/

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 10px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 10px;
}

.btn {
    display: inline-block;
    padding: 10px 17px;
    background: var(--primary-color);
    border-radius: 10px;
    cursor: pointer;
}
